{
  "name": "dagre-d3",
  "version": "0.6.5-pre",
  "description": "A D3-based renderer for Dagre",
  "author": "Chris Pettitt <chris@samsarin.com>",
  "keywords": [
    "graph",
    "dagre",
    "graphlib",
    "renderer"
  ],
  "dependencies": {
    "d3": "5.16",
    "dagre": "0.8.5",
    "graphlib": "2.1.8",
    "lodash": "4.17.19"
  },
  "devDependencies": {
    "browser-sync": "2.26.13",
    "browserify": "16.5.1",
    "chai": "4.2.0",
    "del": "5.1.0",
    "eslint": "7.4.0",
    "jshint": "2.11.1",
    "jshint-stylish": "2.2.1",
    "karma": "5.1.0",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage": "2.0.2",
    "karma-firefox-launcher": "1.3.0",
    "karma-mocha": "2.0.1",
    "karma-phantomjs-launcher": "1.0.4",
    "karma-requirejs": "1.1.0",
    "karma-safari-launcher": "1.0.0",
    "merge-stream": "2.0.0",
    "mocha": "8.2.0",
    "phantomjs-prebuilt": "2.1.16",
    "pretty-hrtime": "1.0.3",
    "requirejs": "2.3.6",
    "semver": "7.3.2",
    "uglify-js": "3.10.0",
    "vinyl-buffer": "1.0.1",
    "vinyl-source-stream": "2.0.0",
    "watchify": "3.11.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dagrejs/dagre-d3.git"
  },
  "license": "MIT"
}
