<!doctype html>

<meta charset="utf-8">
<title>Sentence Tokenization</title>

<link rel="stylesheet" href="demo.css">
<script src="https://d3js.org/d3.v5.min.js" charset="utf-8"></script>
<script src="./dist/dagre-d3.js"></script>

<h1 style="position: center">Dagre D3 Demo: Sentence Tokenization</h1>

<style id="css">
    g.type-TK> rect {
        fill: #ccff00;
        -webkit-animation:myAnimation 300s; /* Safari and Chrome */
    }

    @-webkit-keyframes myAnimation /* Safari and Chrome */
    {
        0%   {fill:#ccff00;}
        15%  {fill:#ff0000}
        30%  {fill:#ff3300;}
        45%  {fill:#ff6600;}
        60% {fill:#ff9900;}
        75% {fill:#ffcc00;}
        100% {fill:#ffff00;}
    }

    text {
        font-weight: 300;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
    }

    .node rect {
        stroke: #999;
        fill: #fff;
        stroke-width: 1.5px;
    }

    .edgePath path {
        stroke: #333;
        stroke-width: 1.5px;
    }
</style>

<svg id="svg-canvas" width=960 height=600></svg>

<script id="js">
    var g = new dagreD3.graphlib.Graph()
        .setGraph({})
        .setDefaultEdgeLabel(function() {
            return {};
        });

    g.setNode(0, {
        label: "TOP",
        class: "type-TOP"
    });
    g.setNode(1, {
        label: "S",
        class: "type-S"
    });
    g.setNode(2, {
        label: "NP",
        class: "type-NP"
    });
    g.setNode(3, {
        label: "DT",
        class: "type-DT"
    });
    g.setNode(4, {
        label: "This",
        class: "type-TK"
    });
    g.setNode(5, {
        label: "VP",
        class: "type-VP"
    });
    g.setNode(6, {
        label: "VBZ",
        class: "type-VBZ"
    });
    g.setNode(7, {
        label: "is",
        class: "type-TK"
    });
    g.setNode(8, {
        label: "NP",
        class: "type-NP"
    });
    g.setNode(9, {
        label: "DT",
        class: "type-DT"
    });
    g.setNode(10, {
        label: "an",
        class: "type-TK"
    });
    g.setNode(11, {
        label: "NN",
        class: "type-NN"
    });
    g.setNode(12, {
        label: "example",
        class: "type-TK"
    });
    g.setNode(13, {
        label: ".",
        class: "type-."
    });
    g.setNode(14, {
        label: "sentence",
        class: "type-TK"
    });

    g.nodes().forEach(function(v) {
        var node = g.node(v);
        node.rx = node.ry = 5;
    });


    g.setEdge(3, 4,{style: "stroke: #ffcc33; fill: none;",
        arrowheadStyle: "fill: #ffcc33;stroke: #ffcc33;",
        arrowhead: 'vee' });
    g.setEdge(2, 3);
    g.setEdge(1, 2);
    g.setEdge(6, 7,{style: "stroke: #ffcc33; fill: none;",
        arrowheadStyle: "fill: #ffcc33;stroke: #ffcc33;",
        arrowhead: 'vee' });
    g.setEdge(5, 6);
    g.setEdge(9, 10,{style: "stroke: #ffcc33; fill: none;",
        arrowheadStyle: "fill: #ffcc33;stroke: #ffcc33;",
        arrowhead: 'vee' });
    g.setEdge(8, 9);
    g.setEdge(11, 12,{style: "stroke: #ffcc33; fill: none;",
        arrowheadStyle: "fill: #ffcc33;stroke: #ffcc33;",
        arrowhead: 'vee' });
    g.setEdge(8, 11);
    g.setEdge(5, 8);
    g.setEdge(1, 5);
    g.setEdge(13, 14,{style: "stroke: #ffcc33; fill: none;",
        arrowheadStyle: "fill: #ffcc33;stroke: #ffcc33;",
        arrowhead: 'vee' });
    g.setEdge(1, 13);
    g.setEdge(0, 1)


    var render = new dagreD3.render();

    var svg = d3.select("svg"),
        svgGroup = svg.append("g");

    render(d3.select("svg g"), g);

    var xCenterOffset = (svg.attr("width") - g.graph().width) / 2;
    svgGroup.attr("transform", "translate(" + xCenterOffset + ", 20)");
    svg.attr("height", g.graph().height + 40);

    let zoom = d3.zoom()
        .on("zoom", function () {
            svgGroup.attr("transform", d3.event.transform);
        });
    svg.call(zoom);
</script>
