<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1"/>
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="http://marvl.infotech.monash.edu/webcola/cola.js"></script>
    <title>Force Directed Graph</title>

</head>

<body>
<script type="text/javascript">
    var w = 1280,
        h = 800,
        z = d3.scale.category20();

    let nodeRadius = 6;

    var constraints = [];
    for (var i = 0; i < 5; i++) {
        constraints.push({ "axis": "x", "left": i, "right": 10, "gap": nodeRadius });
        constraints.push({ "axis": "y", "left": i, "right": 10, "gap": nodeRadius });
    };

    var force = cola.d3adaptor()
        .linkDistance(30)
        .size([w, h]);

    var svg = d3.select("body").append("svg")
        .attr("width", w)
        .attr("height", h);

    d3.json("flare.json", function(root) {
        var nodes = flatten(root),
            links = d3.layout.tree().links(nodes);

        force
            .nodes(nodes)
            .links(links)
            .constraints(constraints)
            .symmetricDiffLinkLengths(5)
            .avoidOverlaps(true)
            .start(10,15,20);


        var link = svg.selectAll("line")
            .data(links)
            .enter().insert("line")
            .style("stroke", "#999")
            .style("stroke-width", "1px");


        var node = svg.selectAll("circle.node")
            .data(nodes)
            .enter().append("circle")
            .attr("r", nodeRadius)
            .style("fill", function(d) { return z(d.parent && d.parent.name); })
            .style("stroke", "#000")
            .call(force.drag);

        force.on("tick", function(e) {
            link.attr("x1", function(d) { return d.source.x; })
                .attr("y1", function(d) { return d.source.y; })
                .attr("x2", function(d) { return d.target.x; })
                .attr("y2", function(d) { return d.target.y; });

            node.attr("cx", function(d) { return d.x; })
                .attr("cy", function(d) { return d.y; });
        });
    });




    function flatten(root) {
        var nodes = [];
        function traverse(node, depth) {
            if (node.children) {
                node.children.forEach(function(child) {
                    child.parent = node;
                    traverse(child, depth + 1);
                });
            }
            node.depth = depth;
            nodes.push(node);
        }
        traverse(root, 1);
        return nodes;
    }
</script>

</body>

</html>